<view class="content">
  <view class="warp" wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="key">
    <view class="h2">{{ item.title }}</view>
    <view class="list">
      <view class="item" wx:for="{{ item.list }}" data-id="{{ food._id }}" wx:for-item="food" wx:key="key" bindtap="goFoodContent">
        <image src="{{host}}{{food.img_url}}"></image>
        <text>{{ food.title }}</text>
      </view>
    </view>
  </view>
</view>
